Mendo.UWP/Controls/RateControl.xaml

<UserControl
    x:Name="root"
    x:Class="Mendo.UWP.Controls.RateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mendo.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Mendo.UWP.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>

        <Style TargetType="Slider">
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="5" />
            <Setter Property="SnapsTo" Value="StepValues" />
            <Setter Property="SmallChange" Value="1" />
            <Setter Property="LargeChange" Value="1" />
            <Setter Property="StepFrequency" Value="1" />
        </Style>

        <ControlTemplate x:Key="RatingControlTemplate" TargetType="Slider">
            <Grid Margin="{TemplateBinding Padding}">
                <Grid.Resources>
                    <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Thumb">
                                    <Border Background="Transparent"
        								BorderBrush="Transparent"
        								BorderThickness="{TemplateBinding BorderThickness}"
        								CornerRadius="4" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
        							Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
        							Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
        							Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect"
        							Storyboard.TargetProperty="Fill">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
        							Storyboard.TargetProperty="Fill">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect"
        							Storyboard.TargetProperty="Fill">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
        							Storyboard.TargetProperty="Fill">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
        							Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
        							Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar"
        							Storyboard.TargetProperty="Fill">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar"
        							Storyboard.TargetProperty="Fill">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar"
        							Storyboard.TargetProperty="Fill">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar"
        							Storyboard.TargetProperty="Fill">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
        							Storyboard.TargetProperty="Fill">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
        							Storyboard.TargetProperty="Fill">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
        							Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
        							Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ContentPresenter x:Name="HeaderContentPresenter"
        			Foreground="White"
        			Margin="0,0,0,0"
        			Content="{TemplateBinding Header}"
        			ContentTemplate="{TemplateBinding HeaderTemplate}"
        			FontWeight="SemiBold"
        			TextWrapping="Wrap" />
                <Grid x:Name="SliderContainer" Background="Transparent" Grid.Row="1" Control.IsTemplateFocusTarget="True">
                    <Grid x:Name="HorizontalTemplate" MinHeight="44">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="18" />
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="HorizontalTrackRect"
        					Fill="Transparent"
        					Height="{ThemeResource SliderTrackThemeHeight}"
        					Grid.Row="1"
        					Grid.ColumnSpan="3" />
                        <Rectangle x:Name="HorizontalDecreaseRect"
        					Fill="Transparent"
        					Grid.Row="1" />
                        <TickBar x:Name="TopTickBar"
        					Visibility="Collapsed"
        					Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
        					Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
        					VerticalAlignment="Bottom"
        					Margin="0,0,0,4"
        					Grid.ColumnSpan="3" />
                        <TickBar x:Name="HorizontalInlineTickBar"
        					Visibility="Collapsed"
        					Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"
        					Height="{ThemeResource SliderTrackThemeHeight}"
        					Grid.Row="1"
        					Grid.ColumnSpan="3" />
                        <TickBar x:Name="BottomTickBar"
        					Visibility="Collapsed"
        					Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
        					Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
        					VerticalAlignment="Top"
        					Margin="0,4,0,0"
        					Grid.Row="2"
        					Grid.ColumnSpan="3" />
                        <Thumb x:Name="HorizontalThumb"
        					Background="{ThemeResource SystemControlForegroundAccentBrush}"
        					Style="{StaticResource SliderThumbStyle}"
        					DataContext="{TemplateBinding Value}"
        					Height="8"
        					Width="24"
        					Grid.Row="0"
        					Grid.RowSpan="3"
        					Grid.Column="1"
        					AutomationProperties.AccessibilityView="Raw" />
                    </Grid>
                    <Grid x:Name="VerticalTemplate" MinWidth="44" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="18" />
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="VerticalTrackRect"
        					Fill="{TemplateBinding Background}"
        					Width="{ThemeResource SliderTrackThemeHeight}"
        					Grid.Column="1"
        					Grid.RowSpan="3" />
                        <Rectangle x:Name="VerticalDecreaseRect"
        					Fill="{TemplateBinding Foreground}"
        					Grid.Column="1"
        					Grid.Row="2" />
                        <TickBar x:Name="LeftTickBar"
        					Visibility="Collapsed"
        					Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
        					Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
        					HorizontalAlignment="Right"
        					Margin="0,0,4,0"
        					Grid.RowSpan="3" />
                        <TickBar x:Name="VerticalInlineTickBar"
        					Visibility="Collapsed"
        					Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"
        					Width="{ThemeResource SliderTrackThemeHeight}"
        					Grid.Column="1"
        					Grid.RowSpan="3" />
                        <TickBar x:Name="RightTickBar"
        					Visibility="Collapsed"
        					Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
        					Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
        					HorizontalAlignment="Left"
        					Margin="4,0,0,0"
        					Grid.Column="2"
        					Grid.RowSpan="3" />
                        <Thumb x:Name="VerticalThumb"
        					Background="{ThemeResource SystemControlForegroundAccentBrush}"
        					Style="{StaticResource SliderThumbStyle}"
        					DataContext="{TemplateBinding Value}"
        					Width="8"
        					Height="24"
        					Grid.Row="1"
        					Grid.Column="0"
        					Grid.ColumnSpan="3"
        					AutomationProperties.AccessibilityView="Raw"/>
                    </Grid>
                </Grid>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <controls:RatingControl x:Name="rating" Rating="{x:Bind UserRating, Mode=OneWay}" Margin="0,0,0,0" Foreground="{Binding Foreground, ElementName=root}" Background="{Binding Background, ElementName=root}" FontSize="18" HorizontalAlignment="Left"/>
        <Slider Width="{Binding ActualWidth, ElementName=rating}" Value="{x:Bind UserRating, Mode=TwoWay}" HorizontalAlignment="Left" Template="{StaticResource RatingControlTemplate}"/>
    </Grid>
</UserControl>
